# OverTime

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_activity_in.xml  anim_activity_out.xml  anim_window_bottom_enter.xml  anim_window_bottom_exit.xml
app/src/main/res/drawable/: bnbg_create_limited.xml  bnbg_create_manual.xml  bnbg_create_short.xml  bnbg_create_timing.xml  circle_1.xml  circle_2.xml  episode_node_0.xml  episode_node_1.xml  episode_node_2.xml  episode_node_3.xml  episode_node_line.xml  foreground_dim_grey.xml  foreground_dim_grey_full.xml  foreground_grey.xml  item_color_header_limited.xml  item_color_header_manual.xml  item_color_header_short.xml  item_color_header_timing.xml  list_item_selector_grey.xml  rect_border.xml  toast_background.xml  vec_add.xml  vec_delete.xml  vec_edit.xml  vec_equalizer.xml  vec_menu.xml  vec_more_vert.xml  vec_pause.xml  vec_running.xml  vec_sentiment_neutral.xml
app/src/main/res/layout/: activity_add_task.xml  activity_container.xml  activity_edit_list.xml  activity_edit_tasks_list.xml  activity_main.xml  activity_running_tasks.xml  activity_task_details.xml  activity_tasks_list.xml  activity_tasks_manage.xml  activity_tasks_more.xml  activity_tasks_statistics.xml  activity_welcome.xml  fragment_add_episode.xml  fragment_add_task.xml  fragment_add_taskgroup.xml  fragment_bottom_base.xml  fragment_create_manual.xml  fragment_create_short.xml  fragment_create_timing.xml  fragment_delete_group.xml  fragment_display.xml  fragment_edit_alert_dialog.xml  fragment_edit_list.xml  fragment_edit_tasks_list.xml  fragment_firework.xml  fragment_handle_selected.xml  fragment_running_tasks.xml  fragment_task_details.xml  fragment_tasks.xml  fragment_tasks_list.xml  fragment_tasks_manage.xml  fragment_transform_task_dialog.xml  include_alpha2_toolbar.xml  include_alpha_toolbar.xml  (+18 more)
(+167 files in other folders)
