<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_add_taskgroup"
          android:title="@string/add_taskgroup"/>
    <item android:id="@+id/action_edit_task_list"
          android:title="@string/edit_taskgroup_list"/>
</menu>