<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"> <!--focus的三行设置，用于弹出键盘时ScrollView不向上滚动-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fg_dim_grey">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <include layout="@layout/include_linear_more"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            <TextView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_more"
                android:textColor="@color/DarkGrey"
                android:padding="16dp"
                android:visibility="gone"
                android:gravity="center"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <include layout="@layout/include_alpha_toolbar"/>
</FrameLayout>
