<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fg_dim_grey">
        <include layout="@layout/include_empty_toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <!--<LinearLayout-->
            <!--android:id="@+id/panel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--&lt;!&ndash; TODO show something&ndash;&gt;-->
            <!--</LinearLayout>-->
            <include layout="@layout/include_linear_more"/>
            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/no_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/DarkGrey"
        android:text="@string/no_tasks"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vertical_align_top_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"/>

</android.support.design.widget.CoordinatorLayout>