<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="6dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/test"
        android:paddingLeft="@dimen/bottom_list_padding_left"
        android:layout_marginBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/DarkGrey"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/list_item_selector_grey"/>
</LinearLayout>