<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:background="@color/White"
    android:divider="?attr/dividerVertical"
    android:showDividers="end"
    android:layout_gravity="bottom"
    style="?attr/buttonBarStyle">
    <Button
        android:id="@+id/negative"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/Negative"
        style="?attr/buttonBarButtonStyle"/>
    <Button
        android:id="@+id/positive"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/Positive"
        style="?attr/buttonBarButtonStyle"/>
</LinearLayout>