<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fg_dim_grey">
    <RelativeLayout
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/White">
        <ImageView
            android:id="@+id/nav_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/vec_menu"
            android:background="@drawable/foreground_grey"
            tools:ignore="contentDescription"/>
        <TextView
            android:id="@+id/nav_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_all"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/foreground_grey"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/nav_menu"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/task_running_list"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/nav_stop"
            android:layout_toStartOf="@id/nav_stop"
            android:layout_toRightOf="@id/nav_menu"
            android:layout_toEndOf="@id/nav_menu"
            android:layout_alignBottom="@id/nav_menu"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/Grey"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"/>
</LinearLayout>