<?xml version="1.0" encoding="utf-8"?>
<wistcat.overtime.widget.OutLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/seq"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@color/Semi_White"/>
    <ImageView
        android:id="@+id/task_header"
        android:layout_width="@dimen/default_item_header_width"
        android:layout_height="match_parent"
        tools:ignore="contentDescription"/>
    <TextView
        android:id="@+id/task_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/White"
        android:paddingLeft="48dp"
        android:text="@string/test"/>

</wistcat.overtime.widget.OutLinearLayout>