<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight">
    <TextView
        android:id="@+id/seq"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@color/Semi_White"
        android:gravity="center"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/test"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/Semi_Black"
            android:layout_marginRight="24dp"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="@string/test"
            android:textColor="@color/Grey"/>
    </LinearLayout>
</LinearLayout>